[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:python_eureka_client/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E241

[aliases]
test = pytest

[tool:pytest]
addopts =
    -s
    --cov eureka_client
    --cov-report term
    --cov-report html
testdirs = tests
mock_traceback_monkeypatch = false

[coverage:run]
branch = True
omit = tests
